; key sequence, kataganas
; ------------------------------

; monographs
a    0x30A2
i    0x30A4
u    0x30A6
e    0x30A8
o 	 0x30AA
ka   0x30AB
kka  0x30C3,0x30AB
ki   0x30AD
kki  0x30C3,0x30AD
ku   0x30AF
kku  0x30C3,30AF
ke   0x30B1
kke  0x30B1
ko   0x30B3
kko  0x30C3,0x30B3
sa   0x30B5
ssa  0x30C3,0x30B5
shi  0x30B7
sshi 0x30C3,0x30B7
su   0x30B9
ssu  0x30C3,0x30B9
se   0x30BB
sse  0x30C3,0x30BB
so   0x30BD
sso  0x30C3,0x30BD
ta	 0x30BF
tta	 0x30C3,0x30BF
chi	 0x30C1
cchi 0x30C3,0x30C1
tsu  0x30C4
ttsu 0x30C3,0x30C4
te	 0x30C6
tte	 0x30C3,0x30C6
to	 0x30C8
tto	 0x30C3,0x30C8
na	 0x30CA
nna	 0x30C3,0x30CA
ni	 0x30CB
nni	 0x30C3,0x30CB
nu	 0x30CC
nnu	 0x30C3,0x30CC
ne	 0x30CD
nne	 0x30C3,0x30CD
no	 0x30CE
nno	 0x30C3,0x30CE
ha	 0x30CF
hha	 0x30C3,0x30CF
hi	 0x30D2
hhi	 0x30C3,0x30D2
fu	 0x30D5
ffu	 0x30C3,0x30D5
he	 0x30D8
hhe	 0x30C3,0x30D8
ho	 0x30DB
hho	 0x30C3,0x30DB
ma	 0x30DE
mma	 0x30C3,0x30DE
mi	 0x30DF
mmi	 0x30C3,0x30DF
mu	 0x30E0
mmu	 0x30C3,0x30E0
me	 0x30E1
mme	 0x30C3,0x30E1
mo	 0x30E2
mmo	 0x30C3,0x30E2
ya	 0x30E4
yya	 0x30C3,0x30E4
yu	 0x30E6
yyu	 0x30C3,0x30E6
yo	 0x30E8
yyo	 0x30C3,0x30E8
ra	 0x30E9
rra	 0x30C3,0x30E9
ri	 0x30EA
rri	 0x30C3,0x30EA
ru	 0x30EB
rru	 0x30C3,0x30EB
re	 0x30EC
rre	 0x30C3,0x30EC
ro	 0x30ED
rro	 0x30C3,0x30ED
wa	 0x30EF
wi	 0x30F0
we	 0x30F1
wo	 0x30F2
nn	 0x30F3

; Digraphs
kya  30AD,0x30E3
kkya 0x30C3,30AD,0x30E3
kyu  30AD,0x30E5
kkyu 0x30C3,30AD,0x30E5
kyo  30AD,0x30E7
kkyo 0x30C3,30AD,0x30E7
sha  0x30B7,0x30E3
ssha 0x30C3,0x30B7,0x30E3
shu  0x30B7,0x30E5
sshu 0x30C3,0x30B7,0x30E5
sho  0x30B7,0x30E7
ssho 0x30C3,0x30B7,0x30E7
cha  0x30C4 ,0x30E3
ccha 0x30C3,0x30C4,0x30E3
chu  0x30C4,0x30E5
cchu  0x30C3,0x30C4,0x30E5
cho   0x30C4,0x30E7
ccho  0x30C3,0x30C4,0x30E7
nya   0x30CB,0x30E3
nnya  0x30C3,0x30CB,0x30E3
nyu   0x30CB,0x30E5
nnyu  0x30C3,0x30CB,0x30E5
nyo   0x30CB,0x30E7
nnyo  0x30C3,0x30CB,0x30E7
hya   0x30D2,0x30E3
hhya  0x30C3,0x30D2,0x30E3
hyu   0x30D2,0x30E5
hhyu  0x30C3,0x30D2,0x30E5
hyo   0x30D2,0x30E7
hhyo  0x30C3,0x30D2,0x30E7
mya   0x30DF,0x30E3
mmya  0x30C3,0x30DF,0x30E3
myu   0x30DF,0x30E5
mmyu  0x30C3,0x30DF,0x30E5
myo   0x30DF,0x30E7
mmyo  0x30C3,0x30DF,0x30E7
rya   0x30EA,0x30E3
rrya  0x30C3,0x30EA,0x30E3
ryu   0x30EA,0x30E5
rryu  0x30C3,0x30EA,0x30E5
ryo   0x30EA,0x30E7
rryo  0x30C3,0x30EA,0x30E7

; Diacritics
ga     0x30AC
gga    0x30C3,0x30AC
gi     0x30AE
ggi    0x30C3,0x30AE
gu     0x30B0
ggu    0x30C3,0x30B0
ge     0x30B2
gge    0x30C3,0x30B2
go     0x30B4
ggo    0x30C3,0x30B4
za     0x30B6
zza    0x30C3,0x30B6
ji     0x30B8
jji    0x30C3,0x30B8
zu     0x30BA
zzu    0x30C3,0x30BA
ze     0x30BC
zze    0x30C3,0x30BC
zo     0x30BE
zzo    0x30C3,0x30BE
da     0x30C0
dda    0x30C3,0x30C0
ji     0x30C2
jji    0x30C3,0x30C2
zu     0x30C5
zzu    0x30C3,0x30C5
de     0x30C7
dde    0x30C3,0x30C7
do     0x30C9
ddo    0x30C3,0x30C9
ba     0x30D0
bba    0x30C3,0x30D0
bi     0x30D3
bbi    0x30C3,0x30D3
bu     0x30D6
bbu    0x30C3,0x30D6
be     0x30D9
bbe    0x30C3,0x30D9
bo     0x30DC
bbo    0x30C3,0x30DC
pa     0x30D1
ppa    0x30C3,0x30D1
pi     0x30D4
ppi    0x30C3,0x30D4
pu     0x30D7
ppu    0x30C3,0x30D7
pe     0x30DA
ppe    0x30C3,0x30DA
po     0x30DD
ppo    0x30C3,0x30DD

; Digraphs with diacritics
gya    0x30AE,0x30E3
ggya   0x30C3,0x30AE,0x30E3
gyu    0x30AE,0x30E5
ggyu   0x30C3,0x30AE,0x30E5
gyo    0x30AE,0x30E7
ggyo   0x30C3,0x30AE,0x30E7
bya    0x30D3,0x30E3
bbya   0x30C3,0x30D3,0x30E3
byu    0x30D3,0x30E5
bbyu   0x30C3,0x30D3,0x30E5
byo    0x30D3,0x30E7
bbyo   0x30C3,0x30D3,0x30E7
pya    0x30D4,0x30E3
ppya   0x30C3,0x30D4,0x30E3
pyu    0x30D4,0x30E5
ppyu   0x30C3,0x30D4,0x30E5
pyo    0x30D4,0x30E7
ppyo   0x30C3,0x30D4,0x30E7
